#Server Port
PORT = ""

#Database Config
DB_URL_Local = ""

#Encryption Config
IV_LENGTH = ""
ENCRYPTION_SECRET_KEY = ""

#Hashing Salt Round
SALT_ROUNDS = ""

#Nodemailer Credentials
USER_EMAIL = ""
USER_PASSWORD = ""

#Access token
JWT_ACCESS_SECRET = ""
JWT_ACCESS_EXPIRES_IN = ""
JWT_PREFIX = ""

#Refresh token
JWT_REFRESH_SECRET = ""
JWT_REFRESH_EXPIRES_IN = ""

# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET_NAME = ""
AWS_KEY_FOLDER = ""